[env:sunton4_3]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_freertos_thread_pack
lib_ldf_mode = deep

[env:core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_freertos_thread_pack
    codewitch-honey-crisis/htcw_m5core2_power
build_flags= -DM5STACK_CORE2
upload_port = COM10
monitor_port=COM10

[env:test]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_freertos_thread_pack
upload_speed = 921600
upload_port = COM24
monitor_port = COM24

[env:ESP-Display-4_3inch]
platform = espressif32
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_freertos_thread_pack
board_build.arduino.memory_type = qspi_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
build_unflags = -std=gnu++11
upload_port = COM21
monitor_port = COM21